# WinUI3WithCppCli

./: README.md  WinUI 3 Demo.sln
App/: App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WebView2Page.xaml  WebView2Page.xaml.cs
OpenCV/: AssemblyInfo.cpp  OpenCV.cpp  OpenCV.h  OpenCV.vcxproj  OpenCV.vcxproj.filters
